# Villager_Trade_Reworked

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/customvillagertrades/: CustomVillagerTrades.java  LampCommands.java  MenuListener.java  TradeCommand.java  TradeConfiguration.java  TradeManager.java  TradeMenu.java  VillagerListener.java
src/main/java/com/example/customvillagertrades/commands/: CommandCompletor.java  LampCommands.java
src/main/java/com/example/customvillagertrades/inventory/: ChatInputHandler.java  MenuListener.java  ProfessionGUI.java  TierGUI.java  TradeDetailGUI.java  TradeEditorGUI.java  TradeMenu.java
src/main/resources/: items.yml  plugin.yml
src/main/resources/trades/: butcher.yml  cleric.yml  fletcher.yml  leatherworker.yml  shepherd.yml  toolsmith.yml  weaponsmith.yml
