plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Shadow Plugin
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'

    // Lamp dependencies
    implementation 'io.github.revxrsal:lamp.common:4.0.0-rc.8'
    implementation 'io.github.revxrsal:lamp.bukkit:4.0.0-rc.8'
}

// Java version settings
def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

// Process plugin.yml and replace variables
processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// ✅ Properly bundle dependencies in the final JAR
shadowJar {
    archiveClassifier.set('') // Remove "-all" from the JAR name
    relocate 'revxrsal', 'com.example.libraries.revxrsal' // Avoid class conflicts
    minimize() // Reduce unnecessary dependencies
}

// Make 'shadowJar' the default build task
build.dependsOn shadowJar
